# Generated by Django 3.1.5 on 2021-01-22 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_blueservice', '0003_auto_20210115_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(max_length=100, verbose_name='slug'),
        ),
    ]
